<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>{% block title %}ShopNow{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Favicon -->
    <link
      rel="icon"
      href="{{ url_for('static', filename='images/favicon.ico') }}"
    />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <!-- Custom Styles -->
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/style.css') }}"
    />

    <style>
      html {
        scroll-behavior: smooth;
      }
      body {
        font-family: "Poppins", sans-serif;
        background-color: #f8f9fa;
      }
    </style>
  </head>

  <body class="d-flex flex-column min-vh-100">
    <!-- Navbar -->
    <nav
      class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top shadow-sm"
    >
      <div class="container">
        <a class="navbar-brand fw-bold" href="{{ url_for('main_bp.index') }}"
          >ShopNow</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            {% if current_user.is_authenticated %} {% if current_user.is_admin
            %}
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('main_bp.admin') }}"
                >Admin</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="{{ url_for('main_bp.admin_feedback_cases') }}"
                >Review Feedback Cases</a
              >
            </li>
            {% endif %}
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('main_bp.orders') }}"
                >My Orders</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('main_bp.wishlist') }}"
                >Wishlist</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link position-relative"
                href="{{ url_for('main_bp.cart') }}"
              >
                Cart {% if g.cart_count > 0 %}
                <span
                  class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger"
                >
                  {{ g.cart_count }}
                </span>
                {% endif %}
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('main_bp.logout') }}"
                >Logout</a
              >
            </li>
            {% else %}
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('main_bp.login') }}"
                >Login</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('main_bp.register') }}"
                >Register</a
              >
            </li>
            {% endif %}
          </ul>
        </div>
      </div>
    </nav>

    <!-- Main Content -->
    <main class="flex-grow-1">
      <div class="container my-4">
        <!-- Flash Message -->
        {% with messages = get_flashed_messages() %} {% if messages %}
        <div
          class="alert alert-info alert-dismissible fade show"
          role="alert"
          id="flash"
        >
          {{ messages[0] }}
          <button
            type="button"
            class="btn-close"
            data-bs-dismiss="alert"
            aria-label="Close"
          ></button>
        </div>
        <script>
          window.onload = () => {
            const flash = document.getElementById("flash");
            if (flash) {
              flash.scrollIntoView({ behavior: "smooth" });
            }
          };
        </script>
        {% endif %} {% endwith %} {% block content %}{% endblock %}
      </div>
    </main>

    <!-- Footer -->
    <footer class="bg-dark text-light py-4 mt-auto border-top">
      <div class="container text-center small">
        &copy; {{ current_year or 2024 }} ShopNow. All rights reserved.
      </div>
    </footer>

    <!-- Core JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>

    {% block scripts %}{% endblock %}
  </body>
</html>
