{% extends "base.html" %} {% block title %}Your Cart - ShopNow{% endblock %} {%
block content %}
<h2 class="mb-4">Your Shopping Cart</h2>

{% if cart_items %}
<div class="table-responsive">
  <table
    class="table table-bordered align-middle text-center shadow-sm bg-white"
  >
    <thead class="table-light">
      <tr>
        <th>Product</th>
        <th>Quantity</th>
        <th>Unit Price</th>
        <th>Subtotal</th>
        <th>Remove</th>
      </tr>
    </thead>
    <tbody>
      {% for item in cart_items %}
      <tr>
        <!-- Product Name -->
        <td class="fw-semibold">{{ item.product.name }}</td>

        <!-- Quantity Form -->
        <td>
          <form
            action="{{ url_for('main_bp.update_cart', item_id=item.id) }}"
            method="POST"
            class="d-flex justify-content-center align-items-center gap-2"
            aria-label="Update quantity for {{ item.product.name }}"
          >
            {{ quantity_forms[item.id].hidden_tag() }} {{
            quantity_forms[item.id].quantity( class="form-control
            form-control-sm", min=1, max=item.product.stock or 1, style="width:
            80px;" ) }} {{ quantity_forms[item.id].submit(class="btn btn-sm
            btn-outline-primary") }} {% for error in
            quantity_forms[item.id].quantity.errors %}
            <div class="text-danger small mt-1">{{ error }}</div>
            {% endfor %}
          </form>
        </td>

        <!-- Price & Subtotal -->
        <td>₹{{ "%.2f"|format(item.product.price) }}</td>
        <td>₹{{ "%.2f"|format(item.product.price * item.quantity) }}</td>

        <!-- Remove Item -->
        <td>
          <a
            href="{{ url_for('main_bp.remove_from_cart', item_id=item.id) }}"
            class="btn btn-sm btn-outline-danger"
            aria-label="Remove {{ item.product.name }} from cart"
            onclick="return confirm('Remove this item from your cart?');"
          >
            Remove
          </a>
        </td>
      </tr>
      {% endfor %}

      <!-- Total Row -->
      <tr>
        <td colspan="3" class="text-end fw-bold">Total:</td>
        <td colspan="2" class="fw-bold text-success fs-5">
          ₹{{ "%.2f"|format(total) }}
        </td>
      </tr>
    </tbody>
  </table>
</div>

<!-- Checkout Button -->
<div class="text-end">
  <form
    method="GET"
    action="{{ url_for('main_bp.payment') }}"
    aria-label="Proceed to checkout"
    onsubmit="handleCheckoutSubmit(this);"
  >
    <button type="submit" class="btn btn-success btn-lg mt-3" id="checkout-btn">
      <i class="bi bi-credit-card me-2"></i> Proceed to Checkout
    </button>
  </form>
</div>

{% else %}
<!-- Empty Cart State -->
<div class="text-center text-muted py-5">
  <p class="fs-5">Your cart is empty.</p>
  <a href="{{ url_for('main_bp.index') }}" class="btn btn-outline-primary">
    <i class="bi bi-arrow-left"></i> Browse Products
  </a>
</div>
{% endif %} {% endblock %}
