/* ========================
   General
======================== */
body {
    background-color: #f4f6fb;
    color: #212529;
    line-height: 1.7;
    font-family: 'Poppins', sans-serif;
    min-height: 100vh;
}

h1, h2, h3, h4, h5 {
    font-weight: 600;
    letter-spacing: 0.5px;
}

a {
    color: #0d6efd;
    text-decoration: none;
    transition: color 0.2s;
}
a:hover {
    color: #0a58ca;
    text-decoration: underline;
}

/* ========================
   Cards
======================== */
.card {
    transition: transform 0.2s, box-shadow 0.2s;
    border-radius: 1rem;
    box-shadow: 0 2px 8px rgba(0,0,0,0.04);
    border: none;
}

.card:hover {
    transform: translateY(-6px) scale(1.02);
    box-shadow: 0 12px 24px rgba(0,0,0,0.10);
}

.card-img-top {
    height: 220px;
    object-fit: cover;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
}

/* ========================
   Buttons
======================== */
.btn {
    transition: all 0.18s cubic-bezier(.4,0,.2,1);
    font-weight: 500;
    border-radius: 0.5rem;
    letter-spacing: 0.2px;
    box-shadow: 0 2px 6px rgba(13,110,253,0.04);
}

.btn:hover, .btn:focus {
    transform: scale(1.04);
    box-shadow: 0 4px 12px rgba(13,110,253,0.10);
}

/* ========================
   Form Elements
======================== */
input.form-control,
select.form-select,
textarea.form-control {
    border-radius: 0.5rem;
    border: 1px solid #e3e6ed;
    box-shadow: none;
    transition: border-color 0.2s;
}
input.form-control:focus,
select.form-select:focus,
textarea.form-control:focus {
    border-color: #0d6efd;
    box-shadow: 0 0 0 0.1rem rgba(13,110,253,.15);
}

/* ========================
   Badges
======================== */
.badge {
    font-size: 0.8rem;
    padding: 0.45em 0.7em;
    border-radius: 0.5rem;
    background: #e7f1ff;
    color: #0d6efd;
}

.navbar .badge {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 0.7rem;
}

/* ========================
   Alerts / Flash Messages
======================== */
.alert {
    border-radius: 0.75rem;
    margin-top: 1rem;
    font-size: 1rem;
    box-shadow: 0 2px 8px rgba(0,0,0,0.04);
}

/* ========================
   Footer
======================== */
footer {
    border-top: 1px solid #e3e6ed;
    background: #fff;
    color: #6c757d;
    padding: 1.5rem 0 0.5rem 0;
    text-align: center;
    font-size: 0.95rem;
    margin-top: 2rem;
}

/* ========================
   Hero Section (if used)
======================== */
section.hero {
    background-color: #fff;
    border-radius: 1rem;
    box-shadow: 0 6px 14px rgba(0, 0, 0, 0.07);
    padding: 2.5rem 2rem;
    margin-bottom: 2rem;
    text-align: center;
}
