{% extends "base.html" %} {% block title %}My Wishlist - ShopNow{% endblock %}
{% block content %}
<h2 class="mb-4">My Wishlist</h2>

{% if wishlist %}
<div class="row">
  {% for item in wishlist %}
  <div class="col-md-4 mb-4">
    <div class="card h-100 shadow-sm">
      <!-- Product Image -->
      {% if item.product.image_url %}
      <img
        src="{{ item.product.image_url }}"
        class="card-img-top"
        alt="{{ item.product.name }}"
        loading="lazy"
        style="height: 250px; object-fit: cover"
      />
      {% else %}
      <div
        class="card-img-top bg-light d-flex align-items-center justify-content-center"
        style="height: 250px"
      >
        <span class="text-muted">No Image</span>
      </div>
      {% endif %}

      <!-- Product Details -->
      <div class="card-body d-flex flex-column">
        <h5 class="card-title">{{ item.product.name }}</h5>
        {% if item.product.category %}
        <p class="text-muted mb-1">{{ item.product.category }}</p>
        {% endif %}
        <p class="fw-bold text-dark mb-3">
          ₹{{ "%.2f"|format(item.product.price) }}
        </p>
        <div class="mt-auto d-flex gap-2">
          <a
            href="{{ url_for('main_bp.product_detail', product_id=item.product.id) }}"
            class="btn btn-outline-dark btn-sm flex-fill"
            aria-label="View details of {{ item.product.name }}"
          >
            <i class="bi bi-eye"></i> View
          </a>
          <a
            href="{{ url_for('main_bp.remove_from_wishlist', product_id=item.product.id) }}"
            class="btn btn-outline-danger btn-sm flex-fill"
            aria-label="Remove {{ item.product.name }} from wishlist"
            onclick="return confirm('Remove this item from your wishlist?');"
          >
            <i class="bi bi-x-circle"></i> Remove
          </a>
        </div>
      </div>
    </div>
  </div>
  {% endfor %}
</div>
{% else %}
<div class="alert alert-info mt-4 text-center" role="alert">
  <i class="bi bi-heart fs-3"></i><br />
  Your wishlist is currently empty.
</div>
{% endif %} {% endblock %}
